[info]
version = "1.0.1"
omeka_version_constraint = "^3.0.0"
name = "HtA Content Warning Banner"
description = "Include a banner across the top of the site with a content warning. Forked from rrchnm-donate-omeka-s."
author = "Megan Brett, Roy Rosenzweig Center for History & New Media"
author_link = "https://rrchnm.org/"
;module_link = ""
;support_link = ""
